global
    daemon
    maxconn 256

    # https://www.haproxy.com/documentation/hapee/latest/administration/docker-logging/
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    use_backend docker-servers
    default_backend fallback

backend docker-servers
# docker-backend-begin

# docker-backend-end

backend fallback
    http-request deny deny_status 400
